.. _02SignUp-index:

===========================================================================
Sign Up for the Colloquium
===========================================================================

**All abstracts are due by March 2, 2018**

|

Write your Abstract and answer the following questions
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

|

**1. Preferred Type of Presentation:**

.. code::

  Poster or Talk

**2. Preferred day and time of presentation for Posters:**

.. code::

  Friday 4:00 - 5:00pm or Friday 5:00-6:00pm

**3. Preferred day and time of presentation for talk:**

.. code::

  Thursday afternoon, Friday morning or Friday afternoon

**4. How is the research classified:**

.. code::

  Astrobiology           Biogeochemistry
  Geodynamics            Hydrogeology
  Ice and Climate        Isotope geochemistry
  Paleontology           Petrology
  Sedimentary Processes  Other

**5. Is the talk or poster related to petroleum research:**

.. code::

  Yes or No

**6. Abstract**



-----

Submit the Following as a PDF or word Document
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*geogradcolloquium@gmail.com*
