.. _04Awards-index:

=========================
Awards
=========================


**Oral Presentation by a Ph.D. Student**

    **Pre-Comprehensive Exam**
		*First Prize*,
		*Second Prize*

    **Post-Comprehensive Exam**
		*2018 Peter Deines Lectureship*,
		*First Prize*,
		*Second Prize*,

**Oral Presentation by an M.S. Student**

             *First Prize*,
             *Second Prize*

**Poster Presentation (M.S./Ph.D)**

             *First Prize*,
             *Second Prize*

**Energy Related (All Participants Are Eligible)**

             *First Prize*,
             *Second Prize*
